<Properties GitUserInfo="UsingGIT" StartupItem="Assembler/Assembler.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assembler/Program.cs">
    <Files>
      <File FileName="Chip8Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="../../../../../Library/Frameworks/Mono.framework/External/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1" Column="1" />
      <File FileName="Chip8Android/Chip8View.cs" Line="1" Column="1" />
      <File FileName="Chip8Android/Screen.cs" Line="1" Column="1" />
      <File FileName="Chip8Emulator/Keyboard.cs" Line="1" Column="1" />
      <File FileName="Chip8Emulator/CPU.cs" Line="1" Column="1" />
      <File FileName="Chip8Console/ConsoleKeyboard.cs" Line="1" Column="1" />
      <File FileName="Chip8Console/Program.cs" Line="1" Column="2" />
      <File FileName="Chip8Android/ImageAdapter.cs" Line="1" Column="1" />
      <File FileName="Chip8Console/ConsoleDisplay.cs" Line="1" Column="1" />
      <File FileName="Chip8Emulator/Display.cs" Line="1" Column="1" />
      <File FileName="Chip8EmulatorTests/DisplayTests.cs" Line="1" Column="1" />
      <File FileName="Chip8Emulator/Disassembler.cs" Line="1" Column="1" />
      <File FileName="Chip8Emulator/Assembler.cs" Line="9" Column="4" />
      <File FileName="Assembler/Program.cs" Line="14" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembler" expanded="True" selected="True" />
          <Node name="Chip8Android" expanded="True" />
          <Node name="Chip8Console" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/perfp/Projects/cs/Chip8/Chip8Emulator/Keyboard.cs" line="19" column="1" />
      <Breakpoint file="/Users/perfp/Projects/cs/Chip8/Chip8Android/MainActivity.cs" line="115" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Chip8Android MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 7 (2012)" />
</Properties>