<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.example.customviews"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="2"
    android:columnCount="1">
    <Chip8Android.Chip8View
        android:id="@+id/chip8view"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:layout_row="0" />
    <RelativeLayout
        android:layout_row="1"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        <GridLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:rowCount="4"
            android:columnCount="4"
            android:layout_centerInParent="true">
            <Button
                android:id="@+id/button1"
                android:layout_column="0"
                android:layout_row="0"
                android:text="1" />
            <Button
                android:id="@+id/button2"
                android:layout_column="1"
                android:layout_row="0"
                android:text="2" />
            <Button
                android:id="@+id/button3"
                android:layout_column="2"
                android:layout_row="0"
                android:text="3" />
            <Button
                android:id="@+id/button4"
                android:layout_column="0"
                android:layout_row="1"
                android:text="4" />
            <Button
                android:id="@+id/button5"
                android:layout_column="1"
                android:layout_row="1"
                android:text="5" />
            <Button
                android:id="@+id/button6"
                android:layout_column="2"
                android:layout_row="1"
                android:text="6" />
            <Button
                android:id="@+id/button7"
                android:layout_column="0"
                android:layout_row="2"
                android:text="7" />
            <Button
                android:id="@+id/button8"
                android:layout_column="1"
                android:layout_row="2"
                android:text="8" />
            <Button
                android:id="@+id/button9"
                android:layout_column="2"
                android:layout_row="2"
                android:text="9" />
            <Button
                android:id="@+id/button0"
                android:layout_column="1"
                android:layout_row="3"
                android:text="0" />
            <Button
                android:id="@+id/buttonA"
                android:layout_column="0"
                android:layout_row="3"
                android:text="A" />
            <Button
                android:id="@+id/buttonB"
                android:layout_column="2"
                android:layout_row="3"
                android:text="B" />
            <Button
                android:id="@+id/buttonC"
                android:layout_column="3"
                android:layout_row="0"
                android:text="C" />
            <Button
                android:id="@+id/buttonD"
                android:layout_column="3"
                android:layout_row="1"
                android:text="D" />
            <Button
                android:id="@+id/buttonE"
                android:layout_column="3"
                android:layout_row="2"
                android:text="E" />
            <Button
                android:id="@+id/buttonF"
                android:layout_column="3"
                android:layout_row="3"
                android:text="F" />
        </GridLayout>
    </RelativeLayout>
</GridLayout>